Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - singintime ( https://freesound.org/people/singintime/ )

You can find this pack online at: https://freesound.org/people/singintime/packs/10630/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 170631__singintime__smash-close.wav
    * url: https://freesound.org/s/170631/
    * license: Attribution
  * 170630__singintime__smash-far.wav
    * url: https://freesound.org/s/170630/
    * license: Attribution
  * 170629__singintime__backhand-close.wav
    * url: https://freesound.org/s/170629/
    * license: Attribution
  * 170628__singintime__backhand-far.wav
    * url: https://freesound.org/s/170628/
    * license: Attribution
  * 170627__singintime__forehand-close.wav
    * url: https://freesound.org/s/170627/
    * license: Attribution
  * 170626__singintime__forehand-far.wav
    * url: https://freesound.org/s/170626/
    * license: Attribution


