[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.800000011920929, 0.800000011920929,
		0.800000011920929, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.09305896610021591, 0.26635563373565674,
		0.47353148460388184, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.014443841762840748, 0.17464739084243774,
		0.11697065830230713, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Plane"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(14.7479, 0.0, -0.163373, 0.176941, 0.0, 0.163373, 14.7479, 0.0, 0.163373, 14.7479, 0.0, -10.2712, 0.176941, 0.0, -9.91513, 14.7479, 0.0, -9.91513, 14.7479, 0.0, 9.91513, 0.176941, 0.0, 10.2712, 14.7479, 0.0, 10.2712, 15.1017, 0.0, 0.163373, 15.1017, 0.0, 10.2712, 29.2921, 0.0, 9.91513, 15.1017, 0.0, 9.91513, 0.176941, 0.0, 13.7174, 29.2921, 0.0, 13.3686, 0.176941, 0.0, 13.3686, -0.176941, 0.0, -0.163373, -14.7479, 0.0, 0.163373, -0.176941, 0.0, 0.163373, -0.176941, 0.0, 9.91513, -14.7479, 0.0, 10.2712, -0.176941, 0.0, 10.2712, -15.1017, 0.0, 9.91513, -14.7479, 0.0, 9.91513, -15.1017, 0.0, 0.163373, -29.2921, 0.0, 9.91513, -15.1017, 0.0, 10.2712, -0.176941, 0.0, 13.3686, -29.2921, 0.0, 13.7174, -0.176941, 0.0, 13.7174, 15.1017, 0.0, -9.91513, 15.1017, 0.0, -0.163373, 29.2921, 0.0, -9.91513, 15.1017, 0.0, -10.2712, 29.2921, 0.0, -13.3686, 0.176941, 0.0, -13.7174, 0.176941, 0.0, -13.3686, -0.176941, 0.0, -10.2712, -14.7479, 0.0, -9.91513, -0.176941, 0.0, -9.91513, -14.7479, 0.0, -10.2712, -15.1017, 0.0, -9.91513, -15.1017, 0.0, -0.163373, -14.7479, 0.0, -0.163373, -15.1017, 0.0, -10.2712, -29.2921, 0.0, -9.91513, -0.176941, 0.0, -13.7174, -29.2921, 0.0, -13.3686, -0.176941, 0.0, -13.3686, 0.176941, 0.0, -10.2712, 0.176941, 0.0, 9.91513, 29.6921, 0.0, 0.163373, 29.2921, 0.0, 0.163373, 29.2921, 0.0, -10.2712, 29.6921, 0.0, -13.3686, 29.6921, 0.0, -0.163373, 29.2921, 0.0, -0.163373, 29.2921, 0.0, 13.7174, 29.6921, 0.0, 13.3686, 29.2921, 0.0, 10.2712, 29.6921, 0.0, 9.91513, 29.6921, 0.0, -13.7174, 29.2921, 0.0, -13.7174, 29.6921, 0.0, -10.2712, 29.6921, 0.0, 10.2712, -29.2921, 0.0, 10.2712, -29.6921, 0.0, 13.3686, -29.2921, 0.0, 13.3686, -29.2921, 0.0, 0.163373, -29.6921, 0.0, 9.91513, -29.2921, 0.0, -13.7174, -29.6921, 0.0, -13.3686, -29.2921, 0.0, -10.2712, -29.6921, 0.0, -9.91513, -29.6921, 0.0, 13.7174, -29.6921, 0.0, 10.2712, -29.6921, 0.0, -10.2712, -29.6921, 0.0, -0.163373, -29.2921, 0.0, -0.163373, 28.6921, 0.0, -0.163373, 28.6921, 0.0, 0.163373, -29.6921, 0.0, 0.163373, -28.6921, 0.0, -0.163373, 0.176941, 0.0, -0.163373, 29.6921, 0.0, -9.91513, 29.6921, 0.0, 13.7174, -29.6921, 0.0, -13.7174, -28.6921, 0.0, 0.163373),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 6, 2, 9, 10, 12, 11, 13, 15, 14, 16, 18, 17, 19, 21, 20, 22, 23, 20, 24, 17, 23, 25, 22, 26, 27, 29, 28, 30, 5, 3, 31, 0, 5, 32, 30, 33, 34, 36, 35, 37, 39, 38, 40, 38, 41, 38, 43, 42, 44, 41, 45, 46, 48, 47, 9, 2, 0, 43, 17, 24, 37, 49, 4, 46, 35, 36, 48, 36, 49, 15, 13, 29, 50, 7, 21, 7, 15, 27, 11, 52, 51, 53, 34, 54, 55, 56, 32, 57, 14, 58, 59, 11, 60, 34, 62, 61, 32, 53, 63, 14, 59, 64, 65, 67, 66, 68, 25, 69, 70, 47, 71, 72, 45, 73, 67, 28, 74, 25, 65, 75, 47, 72, 76, 45, 78, 77, 51, 52, 56, 52, 80, 79, 78, 68, 81, 68, 78, 82, 8, 6, 12, 0, 1, 83, 3, 4, 49, 6, 7, 50, 6, 9, 12, 10, 11, 59, 13, 14, 57, 16, 17, 43, 19, 20, 23, 22, 20, 26, 24, 23, 22, 25, 26, 65, 27, 28, 67, 30, 3, 33, 31, 5, 30, 32, 33, 53, 34, 35, 62, 37, 38, 40, 40, 41, 44, 38, 42, 41, 44, 45, 72, 46, 47, 70, 9, 0, 31, 43, 24, 42, 37, 4, 39, 46, 36, 48, 48, 49, 37, 15, 29, 27, 50, 21, 19, 7, 27, 21, 11, 51, 60, 53, 54, 63, 55, 32, 84, 57, 58, 85, 59, 60, 64, 34, 61, 54, 32, 63, 84, 14, 64, 58, 65, 66, 75, 68, 69, 81, 70, 71, 86, 72, 73, 76, 67, 74, 66, 25, 75, 69, 47, 76, 71, 45, 77, 73, 51, 56, 55, 52, 79, 56, 78, 81, 77, 68, 82, 87, 8, 12, 10)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(14.7479, 0.0, 0.163373, 0.176941, 0.0, 9.91513, 14.7479, 0.0, 9.91513, 29.2921, 0.0, -13.3686, 0.176941, 0.0, -13.3686, 14.7479, 0.0, -10.2712, -0.176941, 0.0, 0.163373, 0.176941, 0.0, -0.163373, -0.176941, 0.0, -0.163373, -14.7479, 0.0, 9.91513, -0.176941, 0.0, 9.91513, -0.176941, 0.0, -9.91513, -14.7479, 0.0, -0.163373, -0.176941, 0.0, -13.3686, -29.2921, 0.0, -13.3686, -14.7479, 0.0, -10.2712, 14.7479, 0.0, -9.91513, 14.7479, 0.0, -0.163373, -15.1017, 0.0, 10.2712, -29.2921, 0.0, 10.2712, -29.2921, 0.0, 13.3686, -15.1017, 0.0, -9.91513, -29.2921, 0.0, -9.91513, -28.6921, 0.0, -0.163373, 0.176941, 0.0, -9.91513, 0.176941, 0.0, 0.163373, 28.6921, 0.0, -0.163373, 15.1017, 0.0, -0.163373, 15.1017, 0.0, 0.163373, 0.176941, 0.0, 13.3686, 29.2921, 0.0, 13.3686, 14.7479, 0.0, 10.2712, 0.176941, 0.0, -10.2712, 15.1017, 0.0, -10.2712, 29.2921, 0.0, -10.2712, -14.7479, 0.0, 0.163373, -14.7479, 0.0, -9.91513, -15.1017, 0.0, -10.2712, -0.176941, 0.0, -10.2712, -29.2921, 0.0, -10.2712, -0.176941, 0.0, 13.3686, -14.7479, 0.0, 10.2712, -0.176941, 0.0, 10.2712, -28.6921, 0.0, 0.163373, -29.2921, 0.0, 0.163373, -29.2921, 0.0, 9.91513, -15.1017, 0.0, 9.91513, -15.1017, 0.0, -0.163373, -15.1017, 0.0, 0.163373, -29.2921, 0.0, -0.163373, 15.1017, 0.0, 9.91513, 28.6921, 0.0, 0.163373, 29.2921, 0.0, 9.91513, 29.2921, 0.0, 0.163373, 29.2921, 0.0, -0.163373, 29.2921, 0.0, -9.91513, 15.1017, 0.0, -9.91513, 15.1017, 0.0, 10.2712, 0.176941, 0.0, 10.2712, 29.2921, 0.0, 10.2712),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 8, 7, 6, 10, 9, 11, 8, 12, 13, 15, 14, 16, 17, 7, 18, 20, 19, 21, 23, 22, 11, 24, 7, 25, 1, 10, 26, 28, 27, 29, 31, 30, 0, 1, 25, 32, 4, 5, 33, 3, 34, 3, 33, 5, 6, 7, 25, 6, 9, 35, 11, 12, 36, 37, 14, 15, 38, 15, 13, 14, 37, 39, 16, 7, 24, 20, 41, 40, 41, 20, 18, 40, 41, 42, 43, 45, 44, 45, 43, 46, 47, 23, 21, 46, 43, 48, 43, 47, 48, 22, 23, 49, 23, 47, 43, 11, 7, 8, 25, 10, 6, 28, 51, 50, 52, 51, 53, 26, 55, 54, 50, 51, 52, 26, 56, 55, 28, 26, 51, 26, 27, 56, 57, 30, 31, 58, 31, 29, 30, 57, 59)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(-29.6921, 0.0, 9.91513, -29.6921, 0.0, 0.163373, -39.6921, 0.0, 23.7174, 39.6921, 0.0, -23.7174, -39.6921, 0.0, -23.7174, -0.176941, 0.0, -13.7174, -0.176941, 0.0, 13.7174, 39.6921, 0.0, 23.7174, 29.6921, 0.0, -9.91513, 29.6921, 0.0, -0.163373, -29.6921, 0.0, -9.91513, -29.6921, 0.0, -10.2712, -29.6921, 0.0, -13.3686, -29.6921, 0.0, -13.7174, -29.6921, 0.0, 13.7174, -29.6921, 0.0, 13.3686, -29.6921, 0.0, -0.163373, -29.6921, 0.0, 10.2712, 0.176941, 0.0, -13.7174, 29.2921, 0.0, -13.7174, 29.6921, 0.0, -13.7174, -29.2921, 0.0, -13.7174, 29.6921, 0.0, 13.7174, 29.2921, 0.0, 13.7174, -29.2921, 0.0, 13.7174, 0.176941, 0.0, 13.7174, 29.6921, 0.0, 9.91513, 29.6921, 0.0, 10.2712, 29.6921, 0.0, 13.3686, 29.6921, 0.0, -13.3686, 29.6921, 0.0, 0.163373, 29.6921, 0.0, -10.2712),
		Vector3Array(0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0),
		FloatArray(1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0, 1.0, 0.0, 0.0, -1.0),
		null, ; no Vertex Colors,
		Vector2Array(0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0),
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 3, 5, 4, 6, 7, 2, 3, 9, 8, 10, 4, 11, 12, 4, 13, 4, 1, 2, 14, 2, 15, 11, 4, 12, 16, 4, 10, 2, 17, 15, 2, 0, 17, 1, 4, 16, 18, 3, 19, 20, 19, 3, 4, 21, 13, 5, 3, 18, 4, 5, 21, 22, 7, 23, 6, 2, 24, 7, 25, 23, 24, 2, 14, 7, 6, 25, 26, 7, 27, 28, 7, 22, 7, 9, 3, 20, 3, 29, 27, 7, 28, 30, 7, 26, 3, 31, 29, 3, 8, 31, 9, 7, 30)
	],
	"morph_arrays":[]
}
[node type="Spatial" name="Scene"]


[node name="Ground" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 1.62921e-07, 0.0, -1.62921e-07, 1.0, 0.0, 0.0, 0.0)
